/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;

}


/* ===== Colours ===== */
:root {

    --darkest-bleu: #2C2E30;
    --Future-blue: #038FF4;
    --dark-white: #F0F0F0;
    --dark-grey: #5D5E60;
    --lightest-grey: #BEBEBE;

    /* COLOR */
    --gray-color: #616161;
    --text-color: #777777;
    --first-color: #003aae;
    --first-color-alt: #3756f7;
    --container-color: rgba(255, 255, 255, 0.8);
    --light-gray-1: hsl(0, 0%, 80%);
    --dark-blue: #191a1f;
    --blue: rgba(55, 86, 247, 0.7);
    --dark: #101010;
    --Jaguar: #292932;
    --Carbon: #333333;
    --Eclipse: #30313c;
    --white: #fff;

    /* FONT FAMILY */
    --font-nunito: "Nunito Sans", sans-serif;
    --font-future: "Futura PT", sans-serif;

    /* Font Weight */
    --fw-700: 700;
    --fw-500: 500;
    --fw-300: 300;

    /**
     * spacing
     */

    --section-padding: 50px;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
span,
img,
button,
input,
i {
    display: block;
}

input,
button {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}

button,
i {
    cursor: pointer;
}

input {
    width: 100%;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background-color: var(--white);
    color: var(--text-color);
    font-family: var(--font-nunito);
    font-size: 1.6rem;
    line-height: 1.2;
    overflow-x: hidden;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.section {
    padding-block: var(--section-padding);
}

.grid {
    display: grid;
    gap: 25px;
}

.w-100 {
    width: 100%;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray-1);
    overflow: hidden;
}

.has-before,
.has-after {
    position: relative;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-future);
}

p {
    line-height: 1.8em;
    color: var(--text-color);
}

.badge {
    display: inline-block;
    padding: 5px 14px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

.badge.primary {
    background-color: var(--first-color-alt);
    color: var(--white);
    font-size: 14px;
    font-weight: var(--fw-500);
    text-transform: uppercase;
}

.badge.secondary {
    color: var(--first-color);
    background-color: var(--container-color);
}

.section_title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    margin-top: 0;
    color: #444;
    position: relative;
    padding-bottom: 20px;
    text-transform: capitalize;
    line-height: 1em;
}

.section_title::before {
    left: 0;
    bottom: 0;
    width: 100px;
    height: 5px;
    border-radius: 6px;
    background-color: var(--first-color-alt);
}

.section_title::after {
    left: 110px;
    width: 30px;
    height: 5px;
    background-color: var(--first-color-alt);
    border-radius: 6px;
    bottom: 0;
}

.section_subtitle {
    font-family: var(--font-future);
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1em;
    color: #232f4b;
    padding-bottom: 20px;
    margin-top: 0;
    margin: 0;
    font-weight: 500;
}

.section_subtitle::before {
    bottom: 0;
    width: 55px;
    height: 4px;
    background-color: var(--first-color-alt);
    border-radius: 6px;
}

.section_subtitle::after {
    width: max-content;
    width: 80%;
    left: 65px;
    bottom: 0;
    border-radius: 10px;
    background-color: #f2f2f2;
    height: 4px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top {
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 12px 8px;
    text-align: center;
    border-bottom: 1px solid #eeeeee;
}

.header-top_social {
    display: flex;
    align-items: center;
    margin-block-start: 15px;
    justify-content: center;
    gap: 5px;
}

.header-top_social i {
    font-size: 25px;
    font-weight: var(--fw-500);
    color: #444;
}

.header-navbar {
    padding-block: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    width: 180px;
}

.nav-menu_toggle {
    background-color: var(--Future-blue);
    border-radius: 5px;
    padding: 5px 10px;
    width: 40px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.nav-menu_toggle .line {
    width: 20px;
    height: 2px;
    background-color: var(--white);
}

.nav_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background-color: var(--Eclipse);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    padding: 10px 35px;
    transition: all .5s;
}

.button {
    background-color: var(--Future-blue);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: var(--dark-blue);
}

.show-menu {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.nav-menu_close {
    padding: 30px 0;
    display: block;
    margin-inline-start: auto;
}

.nav-menu_close i {
    width: 40px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 25px;
}

.nav_list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}



.nav_link {
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
}

.nav_link.active {
    color: #91a3ff;
}

.header_actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search_bar {
    font-size: 2rem;
    color: #232f4b;
}

.right_header-toggle span {
    width: 25px;
    height: 2px;
    margin-bottom: 6px;
    background-color: #444;
}

.header-right {
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    padding: 20px;
    height: 100vh;
    width: 320px;
    background-color: var(--Jaguar);
    z-index: 100;
}


.show-right_menu {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.header-right_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 20px;
    margin-block-end: 35px;
}

.header-right_close i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #333;
    font-size: 18px;
    color: var(--white);
}

.header-right_title {
    font-family: var(--font-future);
    color: var(--white);
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 26px;
}

.posts-list {
    row-gap: 3.5rem;
    margin-block-end: 35px;
}

.post_box {
    display: grid;
    grid-template-columns: .6fr 1.8fr;
    align-items: flex-start;
    gap: 15px;
}

.post_box img {
    width: 120px;
    border-radius: 6px;
}

.post_box .date {
    font-size: 13px;
    margin-block-end: 5px;
    color: var(--white);
}

.post_title {
    font-family: var(--font-future);
    font-size: 17px;
    font-weight: 500;
    color: var(--white);
}

.contact_item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact_icon {
    color: var(--white);
    font-size: 25px;
}

.contact_address {
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}


/*=====================Hero Section====================================*/



.carousel {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    position: relative;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}

.progress-bar__fill {
    width: 0;
    height: inherit;
    background: #c20000;
    transition: all 0.16s;
}

.progress-bar--primary {
    z-index: 2;
}

.main-post-wrapper {
    grid-row: 1/4;
    grid-column: 1/7;
    position: relative;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 13, 14, 0.5);
}

.main-post__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
}

.main-post__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
}

.main-post__tag {
    font-size: 0.95em;
    background: #c20000;
    padding: 6px 18px;
}

.main-post__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.main-post__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
}

.main-post__link-text {
    font-size: 0.9em;
}

.main-post__link-icon--arrow {
    margin-left: 12px;
}

.main-post__link-icon--play-btn {
    margin-right: 12px;
}

.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
    color: #c20000;
    stroke: #c20000;
}

.main-post--active {
    top: 0;
    z-index: 1;
    transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
    top: 100%;
    z-index: 0;
    transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    transition: all 0.98s 1.9s;
}

.main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
    opacity: 1;
    transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
    opacity: 0;
    transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
    grid-row: 3/4;
    grid-column: 3/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 14px;
    column-gap: 14px;
    z-index: 1;
}

.post {
    background: rgba(14, 13, 14, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;
}

.post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}

.post__tag {
    color: #80837e;
}

.post__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
}

.post--active {
    opacity: 1;
    background: rgba(14, 13, 14, 0.75);
}

.post:not(.post--active) {
    pointer-events: none;
}

.hide-on-mobile {
    display: none;
}

@media screen and (min-width: 768px) {
    .main-post__title {
        font-size: 2.9em;
    }
}

@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display: grid;
    }

    .posts-wrapper {
        grid-column: 2/6;
    }

    .hide-on-desktop {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .main-post__content {
        width: 45%;
    }

    .posts-wrapper {
        grid-column: 3/6;
    }
}

/*-----------------------------------*\
  #BREAKING
\*-----------------------------------*/

.breaking .container {
    padding-inline: 0;
}

.breaking_title {
    padding: 7px 10px;

    background-color: var(--Future-blue);
    font-weight: var(--fw-500);
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
    display: inline-block;
}

.breaking_container {
    background-color: #f9faff;
    border-top: 1px solid #e9edff;
    border-bottom: 1px solid #e9edff;
}

.breaking_box {
    padding: 0;
    border-right: 1px solid #e9edff;
    border-left: 1px solid #e9edff;
    padding: 15px 17px;
    display: grid;
    grid-template-columns: .6fr 1.3fr;
    align-items: center;
    gap: 10px;
}

.breaking_box img {
    width: 110px;
    border-radius: 6px;
    overflow: hidden;
}

.breaking_box .date {
    font-size: 13px;
    font-weight: 500;
}

.breaking_content-title {
    font-size: 18px;
    margin-block: 10px;
    color: #444;
}


/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.news_content {
    padding: 40px 15px;
    border-radius: 30px;
    background-image: url("../img/subscribe-bg.png");
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.news_title {
    color: var(--white);
    font-size: 24px;
}

.news_text {
    color: var(--white);
    margin-block: 15px 12px;
}

.news_form {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
    padding: 8px 8px;
}

.new_field {
    font-size: 14px;
    color: #444;
    padding-left: 5px;
}

.new_field::placeholder {
    color: #444;
}

.form_btn {
    background-color: var(--first-color-alt);
    padding: 12px 8px;
    border-radius: 3px;
    font-size: 14px;
    color: var(--white);
}

.form_btn i {
    display: none;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--dark-blue);
    padding-block-end: 0;
}

.footer_container {
    row-gap: 45px;
}

.footer_title {
    font-size: 19px;
    color: var(--white);
    margin-block-end: 20px;
}

.footer_text {
    color: var(--white);
}

.footer_box .footer_link {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer_box ul li a {
    color: var(--white);
    transition: all .3s;
}

.footer_box ul li a:hover {
    color: var(--first-color-alt);
}

.tag_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.tag_list li a {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 16px;
}

.social_list li a {
    display: flex;
    align-items: center;
    gap: 15px;
}


/*-----------------------------------*\
  #BACK TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 30px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    transition: all .5s;
    border: 2px solid var(--first-color);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.back-top-btn i {
    font-size: 18px;
    color: var(--white);
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.back-top-btn.active {
    transform: translateY(-40px);
    opacity: 1;
    visibility: visible;
}


/*-----------------------------------*\
  #BREAKPOINT
\*-----------------------------------*/

@media screen and (min-width: 576px) {

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    p {
        font-size: 16px;
    }

    .header-top_contact {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .header-right {
        width: 380px;
        padding: 50px;
    }

    .badge {
        font-size: 20px;
    }

    .gallery_item .gallery_content {
        padding: 30px;
    }

    .gallery_item:nth-child(1) .gallery_title {
        font-size: 35px;
    }

    .gallery_title {
        font-size: 25px;
    }

    .gallery_text {
        font-size: 16px;
    }

    .breaking_box img {
        width: 145px;
    }

    .left_highlights,
    .trending,
    .popular_post {
        padding: 30px;
    }
}

/*-----------------------------------*\
  #HIGHLIGHT
\*-----------------------------------*/
.highlight .section_title {
    margin-block-end: 30px;
}

.left_highlights,
.trending,
.popular_post {
    padding: 18px;
    border: 1px solid #e9edff;
}

.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray-light);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350pxD;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.banner-img {
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
}

.category-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background: red;
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 999;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}

.popular {
    background: var(--clr-popular);
}

.technology {
    background: var(--clr-technology);
}

.psychology {
    background: var(--clr-psychology);
}

.card-body {
    margin: 15rem 1rem 1rem 1rem;
}

.blog-hashtag {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--clr-link);
}

.blog-title {
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.blog-description {
    color: var(--clr-gray-med);
    font-size: 0.9rem;
}

.card-profile {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.card-profile-info {
    margin-left: 1rem;
}

.profile-name {
    font-size: 1rem;
}

.profile-followers {
    color: var(--clr-gray-med);
    font-size: 0.9rem;
}



.trending_list,
.popular_post-list {
    margin-block-start: 35px;
}

.trending_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.trendin_item:not(:last-child) {
    border-bottom: 1px solid #eef0fc;
}

.trending_wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending_name,
.trending_count {
    font-size: 14px;
    color: #444;
}

.trending_name {
    font-size: 16px;
}


.popular_post-item {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    align-items: center;
}

.popular-content .date {
    font-size: 14px;
    color: #444;
}

.popular-title {
    font-size: 16px;
    margin-block: 8px;
    color: #232f4b;
    font-weight: 500;
}



/*-----------------------------------*\
  #BACK TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 30px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    transition: all .5s;
    border: 2px solid var(--first-color);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.back-top-btn i {
    font-size: 18px;
    color: var(--white);
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.back-top-btn.active {
    transform: translateY(-40px);
    opacity: 1;
    visibility: visible;
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .header-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    .gallery_item.g2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .left_highlights,
    .sponsor_list {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlits_item .img-holder {
        border-radius: 6px;
    }

    .trending_name,
    .trending_count {
        font-size: 17px;
        color: #444;
    }

    .trending_name {
        font-size: 18px;
    }

    .popular_post-item {
        grid-template-columns: .3fr 1.7fr;
    }

    .news_content {
        padding: 50px 30px;
        border-radius: 60px;
    }

    .news_title {
        font-size: 28px;
    }

    .news_form {
        padding: 10px;
    }

    .form_btn i {
        display: block;
    }

    .form_btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px 25px;
        font-size: 15px;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 992px) {

    .container {
        max-width: 960px;
    }

    .header-navbar {
        padding: 0;
    }

    .nav-menu_toggle,
    .nav-menu_close {
        display: none;
    }

    .nav_menu {
        all: unset;
    }

    .nav_list {
        flex-direction: row;
        gap: 10px;
    }

    .nav_link {
        color: #444;
        padding: 30px 6px;
        transition: all .2s;
        border-top: 3px solid transparent;
    }

    .nav_link:hover {
        color: var(--first-color-alt);
        border-color: var(--first-color-alt);
    }

    .nav_link.active {
        color: #444;
        border-top: 3px solid var(--first-color-alt);
    }


    .highlight_container {
        grid-template-columns: 1.5fr .7fr;
        align-items: flex-start;
    }

    .popular_post-item {
        grid-template-columns: .8fr 1.4fr;
    }

    .news_content {
        padding: 70px;
    }

    .news_title {
        font-size: 32px;
    }

    .news_form {
        max-width: 600px;
        width: 100%;
        margin-inline: auto;
    }

    .new_field {
        padding-left: 20px;
    }

    .footer_container {
        grid-template-columns: .9fr .8fr 1.1fr .6fr;
    }

    .footer_box ul li a {
        font-size: 15px;
    }
}


@media screen and (min-width: 1200px) {

    .container {
        max-width: 1170px;
    }

    .nav_list {
        gap: 25px;
    }

    .nav_link {
        font-weight: 500;
        font-size: 18px;
        font-family: var(--font-future);
    }

    .gallery {
        grid-template-columns: 1fr .95fr;
        gap: 15px;
    }

    .gallery .gallery_item:nth-child(1) {
        grid-row: 1 / span 2;
    }

    .popular_post-item {
        grid-template-columns: .6fr 1.4fr;
    }

    .sponsor_list {
        grid-template-columns: repeat(4, 1fr);
    }
}